{
  "name": "react-website",
  "version": "1.0.0",
  "description": "Simple website built with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacicus75/React-Website.git"
  },
  "author": "Daniel Ardelean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dacicus75/React-Website/issues"
  },
  "homepage": "https://github.com/dacicus75/React-Website#readme"
}
